Deployments en caliente

Necesitamos mod_cluster y en jboss la clusterizacion debe estar parada: jgroups + infinispam.

Ejemplo de comando:

deploy /srv/jboss/tramites/platasol/platasol.war --force --headers={rollout Tramites(rolling-to-servers=true)


-------------------------------------------------------------------------------------

Ejemplo de query de exportacion de expendientes de PRO en UCM


REVISIONS.DID in ('12768647',
'13077026',
'15850138',
'15850140',
'15850183',
'15850136',
'15850171',
'15850184',
'15850142',
'34598060',
'34598059',
'34904487',
'34907160',
'20543998',
'21702636',
'21702637',
'21702641',
'21702643',
'21702618')

REVISIONS.DID in (
'30427005',
'30427006',
'30427007',
'31863647',
'31863648',
'31865615',
'31879262',
'31879263',
'31879264',
'31879265',
'31879266',
'31879267',
'31879337',
'31879338',
'31900518',
'31900519',
'31900520',
'31930186',
'32069796',
'32069797',
'32466626',
'32592113',
'32592115',
'32607277',
'33369297',
'33369298',
'33369451',
'33369452',
'33654890',
'33654891',
'33916973',
'33917452',
'34076841',
'34118100',
'34118101',
'34118102',
'34140413',
'34147736',
'34216812',
'34219296',
'34219297',
'34219298',
'34219882',
'34219883',
'34228165',
'34290923',
'34290924',
'34290925',
'34290956',
'34290957',
'34665202',
'34672276',
'34815662',
'35075667',
'35076988',
'35077072',
'35097462',
'35099944',
'35129863',
'35129914',
'35179037',
'35179406',
'35129866',
'35129889'
)


REVISIONS.DID in (
'100011483',
'100011497',
'100011508',
'100011527',
'100011498',
'100011517',
'100011509',
'100011528',
'100011529',
'100011510',
'100011530',
'100011494',
'100011531',
'100011484',
'100011532',
'100011499',
'100011521',
'100011500',
'100011511',
'100011533',
'100011512',
'100011522',
'100011495',
'100011534',
'100011518',
'100011535',
'100011536',
'100011485',
'100011513',
'100011486',
'100011487',
'100011537',
'100011538',
'100011488',
'100011539',
'100011523',
'100011505',
'100011501',
'100011489',
'100011519',
'100011524',
'100011525',
'100011506',
'100011540',
'100011502',
'100011514',
'100011507',
'100011520',
'100011515',
'100011496',
'100011503',
'100011526',
'100011504',
'100011541',
'100011542',
'100011543',
'100011544',
'100011516',
'100011545',
'100011546',
'100011490',
'100011491',
'100011492',
'100011493'
)

Es importante al poner la query que no tengo el ; al final

---------------------------------------------------------------------------------------------------

SONAR

dlapphp27v  temporal1-# 
create user sonar;postgres-# 
alter user sonar with encrypted password 'sonar';postgres-# 
create schema sonar;postgres-# 
grant all privileges on schema sonar to sonar;postgres-# 
grant all privileges on database sonar to sonar;postgres-# 
create database sonar owner sonar;postgres-#  
alter role sonar with createdb;


####### CONFIGURACION #######
sonar.jdbc.username=sonar
sonar.jdbc.password=5Q4652OqlubVxb36qMTt
#sonar.jdbc.password=sonar

sonar.jdbc.url=jdbc:postgresql://dlpgshp02v.oepm.local:5442/SonarQube
#sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonar
sonar.jdbc.maxActive=60
sonar.jdbc.maxIdle=5
sonar.jdbc.minIdle=2
sonar.jdbc.maxWait=5000
sonar.jdbc.minEvictableIdleTimeMillis=600000
sonar.jdbc.timeBetweenEvictionRunsMillis=30000

sonar.path.logs=/var/log/apache/sonarqube/

http.proxyHost=proxy.oepm.local
http.proxyPort=8080

sonar.notifications.delay=60

sonar.log.rollingPolicy=size:10MB
sonar.log.maxFiles=7
sonar.web.accessLogs.enable=true

sonar.web.javaAdditionalOpts=-Dhttps.proxyHost=proxy.oepm.local -Dhttps.proxyPort=8080

####### FIN CONFIGURACION #######

.
.
.
#----- PostgreSQL 8.x/9.x
# If you don't use the schema named "public", please refer to http://jira.sonarsource.com/browse/SONAR-5000
#sonar.jdbc.url=jdbc:postgresql://localhost/sonarqube
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar
sonar.jdbc.url=jdbc:postgresql://dlpgshp02v.oepm.local:5442/SonarQube


Luego he reiniciado

/etc/init.d/sonar stop
/etc/init.d/sonar start

El log en

/var/log/apache/sonarqube/sonar.log






El fichero de configuracion:

[root@dlapphp27v conf]# pwd
/opt/apache/sonarqube/conf


Y para conectarlo a la BD ubicada en dlpgshp02v.oepm.local lo he dejado asi




--------------------------------------------------------------------------------------------------

Abrimos caso con Red Hat por Protegeo

---------------------------------------
|         Case Information            |
---------------------------------------
https://access.redhat.com/support/cases/#/case/01878744
Case Title       : Memory problems in one of our applications
Case Number      : 01878744
Case Open Date   : 2017-06-27 10:37:34
Severity         : 1 (Urgent)
Problem Type     : Other

Most recent comment: On 2017-06-27 10:37:34, usuario para JON Middleware commented:
"Dear Red Hat Support,

We are having memory leak problems with one of our applications. Checking with Visualvm it seems that GCs are not being able to free enough heap memory. In the end the application and the Jboss instance become unresponsive, giving us no option but to restart it.

We attach an image of VisualVM in the moment of the incident and the heap dump we made with jmap for further analysis.

Memory parameters for the JVM are:

-server -Xms2048m -Xmx2048m -XX:PermSize=1024m -XX:MaxPermSize=1024m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dg
c.server.gcInterval=3600000 -XX:+UseCompressedOops -XX:+DisableExplicitGC -verbose:gc -Xloggc:${JBOSS_SERVER_LOGS}/gc.log -XX:+Print GCDetails -XX:+PrintGCDateStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=3M -XX:-TraceClassUnloading -D java.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=${JBOSS_MODULES_SYSTEM_PKGS} -Djboss.modules.policy-permissions=true -Djav a.awt.headless=true"

Regards,"


---------------------------------------------------------------------------------------------------------

SIS-10157

Falta de espacio en file system en los pagos de pasarela (7,19 y 20 de junio)

Los días 7, 19 y 20 de junio falló el sistema de generación del justificante de pago de tasas PDF en los pagos de pasarela de Caixabank, AEAT y a los pagos con tarjeta debido a la falta de espacio en file system.
Por favor Sistemas documentad esta incidencia, manera de solucionarlo así como las medidas adoptadas para que no vuelva a reproducirse.

El problema que se mencionada fué debido al llenado del FS /var/log/jboss en la maquina plapphp26v (entorno de jboss 6.0 en produccion).

Gran parte del espacio consumido por este es por la aplicacion CEO, que deja los ficheros temporales que necesita (imagenes) en la ruta:

/var/log/jboss/consultasb/tmp

Ahora mismo esta aplicación está consumiendo 14GB del espacio solamente en imagenes:

-rw-rw-r-- 1 jbadm general  5381 jun 27 09:52 imagen1981456929680191080.tmp
-rw-rw-r-- 1 jbadm general 11607 jun 27 09:52 imagen1754291494799142146.tmp
-rw-rw-r-- 1 jbadm general  5674 jun 27 09:52 imagen6014987940579712291.tmp
-rw-rw-r-- 1 jbadm general  5378 jun 27 09:53 imagen6375831825390129767.tmp
-rw-rw-r-- 1 jbadm general  5378 jun 27 09:53 imagen5477528561926542810.tmp
-rw-rw-r-- 1 jbadm general  7427 jun 27 09:53 imagen6699617412629468095.tmp
-rw-rw-r-- 1 jbadm general 15994 jun 27 09:53 imagen56683360815937010359133434100472046098.jpeg
-rw-rw-r-- 1 jbadm general 12142 jun 27 09:53 imagen3243184476338613962.tmp
-rw-rw-r-- 1 jbadm general  8896 jun 27 09:53 imagen332764211852695428.tmp
-rw-rw-r-- 1 jbadm general  5249 jun 27 09:54 imagen630673617703743135.tmp

[jbadm@plapphp26v tmp]$ du -ks .
14964500 .
[jbadm@plapphp26v tmp]$ pwd
/var/log/jboss/consultasb/tmp
[jbadm@plapphp26v tmp]$

Por parte de Sistemas ya tenemos implementados scripts de rotado de ficheros de log tanto a nivel de servidor como a nivel de aplicaciones desplegadas, pero estos ficheros temporales no podemos controlarlos.

Proponemos que se destine un FS dedicado a CEO para estos ficheros temporales de imagenes, para evitar el llenado del FS /var/log/jboss que afecta al resto de aplicaciones.


_--------------------------------------------------------------------------------------------------------------

Instalacion de un jboss desde 0

Buenas, para la instalación de apache es necesaria la siguiente base de librerías:
[httpadmin@dlwebhp04v ~]$ rpm -qa | grep apr
apr-util-ldap-1.3.9-3.el6_0.1.x86_64
apr-util-1.3.9-3.el6_0.1.x86_64
apr-devel-1.3.9-5.el6_2.x86_64
apr-1.3.9-5.el6_2.x86_64
apr-util-devel-1.3.9-3.el6_0.1.x86_64
[httpadmin@dlwebhp04v ~]$

este ejemplo es de un webserver antiguo, por lo que las versiones cambiaran lógicamente, a mejor.
Linkperm
XTGFI036 Nikolov Rasovsky, Mancho añadió un comentario - Hace 6 días

Se completa instalación de paquetera solicitada.

[root@dlapphp48v ~]# rpm -qa | grep -i apr
apr-util-1.5.2-6.el7.x86_64
apr-devel-1.4.8-3.el7.x86_64
apr-1.4.8-3.el7.x86_64


--------------------------------------------------------------------------------------------------------------------------


El software que se ejecutaria en estos nodos es:

    busmule (mulesoft)
    jboss AS 7

Segun matriz de escalado de mulesoft:

https://docs.mulesoft.com/mule-user-guide/v/3.6/hardware-and-software-requirements

Operating Systems

Mule runs on any operating system supported by the above JREs. To ensure this, every Mule release is validated against specific versions of the most widely used operating systems.

The operating systems MuleSoft used to validate the current release are:

Windows (32- and 64-bit) 2003, 2008, Windows 7, Windows 2012

Mac OS 10.7, 10.8

Linux RHEL (64-bit) 5.3, 6.1

Ubuntu Server 12.04 (64-bit) ¿

Solaris OS 10

HP-UX 11i V3

AIX V7.1

Es decir, no sería compatible el software mulesoft con esta version de sistema operativo (RHEL 7.3)

-------------------------------------------------------------------------------------------------------------------------------


Para recuperar documentos de OTERS en UCM

Para cargar los documentos de Solicitudes de OTERS

\\plnashi02v\general\produccion\OTERS\pdf\20170626\Resguardo


1.       Se busca el fichero de solicitud y también el fichero del poder.(aquí me falta aclarar un poco mas cunado me den acceso a la Unidad de Red)
2.       Subir los documentos encontrados a UCM a través de Altera Modificación. Se instalará el programa en el PC que nos indiquéis y se dará permisos a los usuarios que lo vayan a realizar.


Usuario: App_OTERS_GD

La carpeta de búsqueda es la de Resguardo.


Para hacerlo voy a plapphp26v y accedo a la ruta /var/lib/jboss/tramites/CIFS/OTERS/pdf/20170626/Resguardo

Muevo los documentos con winscp a mi local a una carpeta.

Abro UCM cs con el usuario apropiado y propietario de OTERS, que es la aplicacion en cuestion: App_OTERS_GD  (App_OTERS_GD01)

Busco en Search por el campo EXPMAESTRO, poniendo el numero sin la M (matches).
Pincho en la i del documento (a la derecha) voy para abajo e intento abrir el documento.

Para recuperarlo, voy a Content actions y pincho en check out, luego checkin ---< Examino en documento principal y abro el fichero en mi local.
Por ultimo pincho en checkin.



Para insertar un documento nuevo, pinchas en uno similar y le das a checkin similar. No poner nada en Content ID, UCM se lo asigna automaticamente.

---------------------------------------------------------------------------------------------------------------------------------

Las estadisticas de webtrends mensuales ya están copiadas en \\sefsh007\GRUPOS\grupos\DTI\SERVICIOS WEB\Estadisticas solo falta 
copiarlo en http://sp2010.oepm.local/DTI/COORDINACION/Documentos compartidos/Servicios/Estadisticas y KPI/




-------------------------------------------------------------------------------------------------------------------------------


[jbadm@plapphp26v tramites]$ cd CIFS
[jbadm@plapphp26v CIFS]$ ls -ltr
ls: no se puede acceder a OTERS: Identificador de archivos obsoletos
ls: no se puede acceder a cess: Identificador de archivos obsoletos
ls: no se puede acceder a cess_expedientes: Identificador de archivos obsoletos
ls: no se puede acceder a Solemar_n_expedientes: Identificador de archivos obsoletos
ls: no se puede acceder a Solemar_n: Identificador de archivos obsoletos
ls: no se puede acceder a SERS: Identificador de archivos obsoletos
ls: no se puede acceder a SERS_expedientes: Identificador de archivos obsoletos
ls: no se puede acceder a CETS: Identificador de archivos obsoletos
ls: no se puede acceder a OTTS: Identificador de archivos obsoletos
total 0
?????????? ? ? ? ?            ? Solemar_n_expedientes
?????????? ? ? ? ?            ? Solemar_n
?????????? ? ? ? ?            ? SERS_expedientes
?????????? ? ? ? ?            ? SERS
?????????? ? ? ? ?            ? OTTS
?????????? ? ? ? ?            ? OTERS
?????????? ? ? ? ?            ? CETS
?????????? ? ? ? ?            ? cess_expedientes
?????????? ? ? ? ?            ? cess
[jbadm@plapphp26v CIFS]$ touch kk
touch: no se puede efectuar `touch' sobre «kk»: Permiso denegado
[jbadm@plapphp26v CIFS]$ pwd
/var/lib/jboss/tramites/CIFS

------------------------------------------------------------------------------------------------------------------------------------

Se necesita que se desbloquee el Content ID: OEPM_33812955 de ucm de producción.

El check-out lo tiene una persona, hay que hacer un undo check-out.

--------------------------------------------------------------------------------------------------------------------------------

07:44:09,709 WARN  [org.apache.struts2.components.ServletUrlRenderer] (ajp-/172.16.1.213:8209-30) No configuration found for the specified action: 'j_spring_security_check;jsessionid=S1kUB-xSgL2sUGaM6okoq1I7.Interno1' in namespace: '/'. Form action defaulting to 'action' attribute's literal value.
07:44:09,727 WARN  [org.apache.struts2.components.ServletUrlRenderer] (ajp-/172.16.1.213:8209-30) No configuration found for the specified action: 'j_spring_security_check;jsessionid=S1kUB-xSgL2sUGaM6okoq1I7.Interno1' in namespace: '/'. Form action defaulting to 'action' attribute's literal value.
08:01:59,108 WARN  [org.jboss.seam.ui.renderkit.DefaultActionRendererBase] (ajp-/172.16.1.213:8209-19) Must set an id for the default action source
08:02:09,191 WARN  [org.jboss.seam.ui.renderkit.DefaultActionRendererBase] (ajp-/172.16.1.213:8209-19) Must set an id for the default action source
08:10:44,185 WARN  [org.apache.struts2.components.ServletUrlRenderer] (ajp-/172.16.1.213:8209-25) No configuration found for the specified action: 'j_spring_security_check;jsessionid=27BZY4R-KwsOGr9rR8Mrqw-u.Interno1' in namespace: '/'. Form action defaulting to 'action' attribute's literal value.
08:10:44,250 WARN  [org.apache.struts2.components.ServletUrlRenderer] (ajp-/172.16.1.213:8209-25) No configuration found for the specified action: 'j_spring_security_check;jsessionid=27BZY4R-KwsOGr9rR8Mrqw-u.Interno1' in namespace: '/'. Form action defaulting to 'action' attribute's literal value.
08:23:28,619 WARN  [org.jboss.as.ee] (MSC service thread 1-1) JBAS011006: No se está instalando el componente opcional com.sun.xml.ws.transport.http.servlet.WSAsyncListener$1 debido a una excepción (active el nivel de registro DEBUG para ver la razón)
08:23:28,857 WARN  [org.jboss.weld.deployer] (MSC service thread 1-1) JBAS016012: La implementación deployment "AyudasBackOffice2.war" contiene anotaciones CDI pero no se encontró el beans.xml.
08:23:29,854 WARN  [org.hibernate.cfg.SettingsFactory] (ServerService Thread Pool -- 258) Unrecognized value for "hibernate.hbm2ddl.auto": none


-------------------------------------------------------------

#Red de Everis a traves de VPN. rangos de IP 192.168.25.0/24
SetEnvIf X-Forwarded-For "^192.168.25." OEPM


-----------------------------------------------------------------

Orden de despliegue de Portafirmas

1.- [domain@plapphp26v:9999 /] deploy /srv/jboss/interno/portafirmas/librerias_J2EE_ear.ear --server-groups=Interno
[domain@plapphp26v:9999 /] deploy /srv/jboss/interno/portafirmas/librerias_portafirmas_ear.ear  --server-groups=Interno
[domain@plapphp26v:9999 /] deploy /srv/jboss/interno/portafirmas/portafirmas

portafirmas.war                           portafirmas.war.20170406.PORTAFIRMA-100   portafirmas_eeutil_war.war
portafirmas_integracion_war.war           portafirmas_interfaces_ear.ear
[domain@plapphp26v:9999 /] deploy /srv/jboss/interno/portafirmas/portafirmas_eeutil_war.war --server-groups=Interno
{"JBAS014653: Operación compuesta fallida y se deshizo. Pasos que fallaron:" => {"Operación step-2" => "JBAS014654: La operación compuesta se deshizo"},"host-failure-descriptions" => [("server1" => "JBAS014654: La operación compuesta se deshizo")]}
[domain@plapphp26v:9999 /] deploy /srv/jboss/interno/portafirmas/portafirmas_interfaces_ear.ear --server-groups=Interno
[domain@plapphp26v:9999 /] deploy /srv/jboss/interno/portafirmas/portafirmas_integracion_war.war --server-groups=Interno
[domain@plapphp26v:9999 /] deploy /srv/jboss/interno/portafirmas/portafirmas_eeutil_war.war --server-groups=Interno


-------------------------------------------------------------------------

Replicacion de sesiones en JBoss


Lo primero, es recomendable que mod_cluster también esté configurado para balancear las aplicaciones con Jboss EAP 6.4. De hecho, lo recomendable es 
utilizar el conector mod_cluster en lugar de mod_jk o mod_proxy. El perfil utilizado debe ser ha o full-ha que contienen los elementos necesarios 
para trabajar en clúster.
 
 
Para habilitar la replicación de sesiones es necesario realizar las siguientes acciones:

1.- Marcar las aplicaciones como "distributable".
Para ello debe introducirse la etiqueta <distributable> en el fichero web.xml dentro del directorio WEB-INF si es un .war o del directorio META-INF 
si es un .ear de la aplicación.
Ej.:
 
<?xml version="1.0"?>
<web-app  xmlns="http://java.sun.com/xml/ns/j2ee"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                              http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
          version="2.4">
    <distributable/>
    <!-- ... -->
</web-app>

2.- El parámetro "Sticky session" debe estar habilitado aunque suele estarlo por defecto.
Este parámetro está en el subsistema Web / mod_cluster, pestaña Sessions, valor "Sticky sessions"

3.- Cambiar si es deseable el tratamiento de la replicación de sesión utilizando la etiqueta "replication-config" en el fichero jboss-web.xml.
Ej.:
<jboss-web>
    <replication-config>
        <replication-trigger>SET_AND_NON_PRIMITIVE_GET</replication-trigger>
        <replication-granularity>SESSION</replication-granularity>
        <replication-field-batch-mode>true</replication-field-batch-mode>
    </replication-config>
</jboss-web>
 
Os dejo un enlace con documentación al respecto: 
https://access.redhat.com/documentation/en-US/JBoss_Enterprise_Application_Platform/4.3/html/Server_Configuration_Guide/clustering-http-app.html
 
Para probar el clúster podéis descargaos la siguiente aplicación:
https://developer.jboss.org/wiki/ReplicatedCounter
 
Si necesitáis más información o algo no queda claro no dudéis en preguntarme.
 
----------------------------------------------------------------------------------

http://graylog.oepm.local:12900/


------------------------------------------------------------------------------------

Viene Carmen de la Peña para decir que "paremos el tuxedo por un problema en BOPI"

Buscando e nJIRA vemos SIS-9050 donde se pidió algo parecido y lo que hicimos fué parar el tuxedo de sitamar den produccion

Maquina plapphp10v y plapphp14v
ruta: /opt/oracle/tuxedo10gR3/scripts

plapphp14v.oepm.local:/opt/oracle/tuxedo10gR3/scripts> ps -fu tuxadm | grep sitamar
tuxadm    6312     1  0 Oct18 ?        00:00:00 TMS_Ora11g_sitamar -C dom=TDOM2P -g 23 -i 30001 -u plapphp14v.oepm.local -U /var/log/oracle/tuxedo/ULOG -m 0 -A
tuxadm    6313     1  0 Oct18 ?        00:00:00 TMS_Ora11g_sitamar -C dom=TDOM2P -g 23 -i 30002 -u plapphp14v.oepm.local -U /var/log/oracle/tuxedo/ULOG -m 0 -A
tuxadm    6317     1  0 Oct18 ?        00:00:00 TMS_Ora11g_sitamar -C dom=TDOM2P -g 31 -i 30001 -u plapphp14v.oepm.local -U /var/log/oracle/tuxedo/ULOG -m 0 -A
tuxadm    6319     1  0 Oct18 ?        00:00:00 TMS_Ora11g_sitamar -C dom=TDOM2P -g 31 -i 30002 -u plapphp14v.oepm.local -U /var/log/oracle/tuxedo/ULOG -m 0 -A
tuxadm    6324     1  0 Oct18 ?        00:00:00 TMS_Ora11g_sitamar_adm -C dom=TDOM2P -g 24 -i 30001 -u plapphp14v.oepm.local -U /var/log/oracle/tuxedo/ULOG -m 0 -A
tuxadm    6325     1  0 Oct18 ?        00:00:00 TMS_Ora11g_sitamar_adm -C dom=TDOM2P -g 24 -i 30002 -u plapphp14v.oepm.local -U /var/log/oracle/tuxedo/ULOG -m 0 -A
tuxadm    6328     1  0 Oct18 ?        00:00:00 TMS_Ora11g_sitamar_adm -C dom=TDOM2P -g 32 -i 30001 -u plapphp14v.oepm.local -U /var/log/oracle/tuxedo/ULOG -m 0 -A
tuxadm    6329     1  0 Oct18 ?        00:00:00 TMS_Ora11g_sitamar_adm -C dom=TDOM2P -g 32 -i 30002 -u plapphp14v.oepm.local -U /var/log/oracle/tuxedo/ULOG -m 0 -A
plapphp14v.oepm.local:/opt/oracle/tuxedo10gR3/scripts> ./stop_sitamar.sh

Shutting down server processes ...

        Server Id = 61 Group Id = GORAsitamarA Machine = TUXPRO02:      shutdown succeeded
        Server Id = 60 Group Id = GORAsitamarA Machine = TUXPRO02:      shutdown succeeded
        Server Id = 30002 Group Id = GORAsitamarA Machine = TUXPRO02:   shutdown succeeded
        Server Id = 30001 Group Id = GORAsitamarA Machine = TUXPRO02:   shutdown succeeded
4 processes stopped.

Shutting down server processes ...

        Server Id = 61 Group Id = GORAsitamarB Machine = TUXPRO02:      shutdown succeeded
        Server Id = 60 Group Id = GORAsitamarB Machine = TUXPRO02:      shutdown succeeded
        Server Id = 30002 Group Id = GORAsitamarB Machine = TUXPRO02:   shutdown succeeded
        Server Id = 30001 Group Id = GORAsitamarB Machine = TUXPRO02:   shutdown succeeded
4 processes stopped.

Shutting down server processes ...

        Server Id = 75 Group Id = GORAsitamar_admA Machine = TUXPRO02:  shutdown succeeded
        Server Id = 30002 Group Id = GORAsitamar_admA Machine = TUXPRO02:       shutdown succeeded
        Server Id = 30001 Group Id = GORAsitamar_admA Machine = TUXPRO02:       shutdown succeeded
3 processes stopped.

Shutting down server processes ...

        Server Id = 75 Group Id = GORAsitamar_admB Machine = TUXPRO02:  shutdown succeeded
        Server Id = 30002 Group Id = GORAsitamar_admB Machine = TUXPRO02:       shutdown succeeded
        Server Id = 30001 Group Id = GORAsitamar_admB Machine = TUXPRO02:       shutdown succeeded
3 processes stopped.
plapphp14v.oepm.local:/opt/oracle/tuxedo10gR3/scripts>



plapphp10v.oepm.local:/opt/oracle/tuxedo10gR3/scripts> ./stop_sitamar.sh

Shutting down server processes ...

        Server Id = 61 Group Id = GORAsitamarA Machine = TUXPRO01:      shutdown succeeded
        Server Id = 60 Group Id = GORAsitamarA Machine = TUXPRO01:      shutdown succeeded
        Server Id = 30002 Group Id = GORAsitamarA Machine = TUXPRO01:   shutdown succeeded
        Server Id = 30001 Group Id = GORAsitamarA Machine = TUXPRO01:   shutdown succeeded
4 processes stopped.

Shutting down server processes ...

        Server Id = 61 Group Id = GORAsitamarB Machine = TUXPRO01:      shutdown succeeded
        Server Id = 60 Group Id = GORAsitamarB Machine = TUXPRO01:      shutdown succeeded
        Server Id = 30002 Group Id = GORAsitamarB Machine = TUXPRO01:   shutdown succeeded
        Server Id = 30001 Group Id = GORAsitamarB Machine = TUXPRO01:   shutdown succeeded
4 processes stopped.

Shutting down server processes ...

        Server Id = 75 Group Id = GORAsitamar_admA Machine = TUXPRO01:  shutdown succeeded
        Server Id = 30002 Group Id = GORAsitamar_admA Machine = TUXPRO01:       shutdown succeeded
        Server Id = 30001 Group Id = GORAsitamar_admA Machine = TUXPRO01:       shutdown succeeded
3 processes stopped.

Shutting down server processes ...

        Server Id = 75 Group Id = GORAsitamar_admB Machine = TUXPRO01:  shutdown succeeded
        Server Id = 30002 Group Id = GORAsitamar_admB Machine = TUXPRO01:       shutdown succeeded
        Server Id = 30001 Group Id = GORAsitamar_admB Machine = TUXPRO01:       shutdown succeeded
3 processes stopped.
plapphp10v.oepm.local:/opt/oracle/tuxedo10gR3/scripts>
plapphp10v.oepm.local:/opt/oracle/tuxedo10gR3/scripts>
plapphp10v.oepm.local:/opt/oracle/tuxedo10gR3/scripts> ps -fu tuxadm | grep -i sitamar
plapphp10v.oepm.local:/opt/oracle/tuxedo10gR3/scripts>


----------------------------------------------------------------------------------------------------------------------


F201730471

Administración de Tareas y listado de procesos
   Herramienta para la gestión de tareas y listado de procesos. Las operaciones permitidas son abortar, reactivar, borrar y asignar tareas. 


--------------------------------------------------------------------------------------------------

[httpadmin@plwebhp07v oepm.local]$ du -ks * | sort -n
32      test.oepm.es
200     buscador.oepm.es
1216    buscador2.oepm.es
3016    tramitest.oepm.es
4860    tramites3.oepm.es
14548   interno3.oepm.local
14564   bussoa.oepm.local
54776   tramites2.oepm.es
161420  interno2.oepm.local
523852  protegeo.oepm.local
3360056 consultas2.oepm.es

[httpadmin@plwebhp07v oepm.local]$ df -hT .
Filesystem    Type    Size  Used Avail Use% Mounted on
/dev/mapper/vg_jboss_ews-lv_var_log_jboss_ews
              ext4    5.0G  4.7G  254M  95% /var/log/jboss-ews
[httpadmin@plwebhp07v oepm.local]$

-----------------------------------------------------------------------------------------------------------

Me piden que unos ficheros de logos (ficheros jpg y gif) esten accesibles desde fuera como hace CEO con

 desde ttp://www.oepm.es/export/sites/oepm/comun/imagenes/OEPM.jpg

Veo que estas imagenes estan en portalweb.
Las he tenido que subir con OpenCMS

http://proportalweb01.oepm.local:11180/system/login

http://proportalweb02.oepm.local:11180/system/login

 los 2 nodos de opencms

 AdmWLSTUX - 03PM#4dm1n

--------------------------------------------------------------------------------------------------------

esta tarde Windows va a reiniciar tal como estaba planificado la máquina PWAPPHP17V

se comprueba asi http://alc_preproduccion.oepm.local/ReaderExtensions/Welcome?ap=1

-----------------------------------------------------------------------------------------------------------

Instruccion CLI para configurar driver Oracle en JBoss 6.4 para poder instalar datasources :

 /subsystem=datasources/jdbc-driver=oracle:add(driver-name=oracle,driver-module-name=oracle.jdbc,driver-xa-datasource-class-name=oracle.jdbc.xa.client.OracleXADataSource)

Luego :reload

------------------------------------------------------------------------------------------------------------

Desarrollo  - ConsultasC1

http://dlapphp40v.oepm.local:10490/console

10490
10499
AJP: 8409
8100
TCPPING--> 172.16.9.192[7600],172.16.9.193[7600]



Preproduccion - ConsultasC1

http://qlapphp29v.oepm.local:10390/console

10390
10399
AJP: 8409
8480
TCPPING: 7600
offset: 400


------------------------------------------------------------------------------------------------------------

Nos dice Carmen que en SitamarSoa no se ven los expdientes:

http://signos.oepm.local/sitamarSoa-1.0/
USuario: AMART
Contraseña: ORFEO

Asignacion de Forma --> Expedientes --> BAndeja de Entrada.

Reiniciamos ServiciosSitamar en WebLogic.


Si dice que va con lentitud, reiniciar los manejados Interno1 y 2 de WebLogic

--------------------------------------------------------------------------------------------------------------


Para vuestra información, IPCCAT el webservice y la aplicación están en WebLogic, pero en la máquina PLAPPHP15V hay 
un tomcat que si no está arrancado no carga la url:

http://cip.oepm.es/ipccat

Por tanto, se ha creado el usuario jbadm para esa máquina con permisos de root para parar y arrancar el tomcat:

/etc/init.d/tomcat6 [status,stop,start]



_____________________________________________________________________


Un reajuste para que no se atasque weblogic 11 en algunos sistemas Linux:

setDomainEnv.sh



This will cover all the WebLogic Servers in the domain.



if [ "${USER_MEM_ARGS}" != "" ] ; then
       

 MEM_ARGS="${USER_MEM_ARGS}
       
 export MEM_ARGS
fi
MEM_ARGS="${MEM_ARGS} -Djava.security.egd=file:/dev/./urandom"
JRE – java.security

The JRE contains a file we you can configure where it should get its entropy from. 
This will cover all the WebLogic domains that use the JRE, but you will have to remember to change the file every time you install a new JRE version/patch.




$JAVA_HOME/jre/lib/security/java.security
Default /dev/urandom is configured, but as mentioned this is ignored by Java.

#securerandom.source=file:/dev/urandom
securerandom.source=file:/dev/./urandom

------------------------------------------------------------------

Reinicio de Portafirmas



Adjunto el orden de despliegue en PRO:
librerias_J2EE_ear.ear
librerias_portafirmas_ear.ear
portafirmas.war
portafirmas_interfaces_ear.ear
portafirmas_integracion_war.war (depende de portafirmas_interfaces_ear.ear)
portafirmas_eeutil_war.war

PRO: PLAPPHP50V, PLAPPHP51V


-------------------------------------------------------------------------------------

                Tenemos solicitados varios pases en los que pedimos que se actualicen unos determinados fichero JKS. A continuación y por aplicación, además de indicar el pase al que corresponde, indicamos también cómo obtener la contraseña del fichero o directamente indicamos la contraseña (para el caso en el que está parametrizado en BDD).

-	Platasol (PLATASOL-580):

                Ruta -> /srv/jboss/consultas/platasolweb/configCert/SRVConsultas_platasolweb_Trust.jks
                Pass JKS: platasolweb (parametrizada en BBDD)

-	PlatavalWS (PLATASOL-580):

Ruta -> /srv/jboss/tramites/platavalws/certws/SVRTramites_Trust.jks
Pass JKS: parametrizada en el ficheiro environment.conf (concretamente en la variable ‘com.trustedstore.password’)

-	Platasolweb (PLATASOL-592):

                Ruta -> /srv/jboss/consultas/platasolweb/configCert/SRVConsultas_platasolweb_Trust.jks
                Pass JKS: platasolweb (parametrizada en BBDD)

-	Portafirmas (PORTAFIRMA-229):

                Ruta -> /srv/jboss/interno/portafirmas/temp_portafirmas/configCert/SRVInterno_portafirmas_Trust.jks
                Pass JKS: TrustDES (parametrizada en BBDD)






De un certificado .pem extraer el .crt y .key 



Desde openssl  los pasos para extraer el .crt y el .key de un fichero .pem son :



Ojo que nos pedirá la contraseña del .pem cuando extraigamos la clave privada



openssl x509 -in contenedor.pem -out servidor.crt
openssl rsa -in contenedor.pem -out servidor.key


 


url's para convertir certificados





https://www.sslshopper.com/ssl-converter.html


SSL Converter - Convert SSL Certificates to different formats
Use this SSL Converter to convert your SSL certificates and private keys 
to different formats such as PEM, DER, P7B, PFX or just create a command to convert the certificates yourself using OpenSSL.





https://ssl4less.es/ssl-tools/convert-certificate.html
ssl4less.es
SSL4Less.es 


- Herramientas SSL - pruebas de SSL, descodificación y generación del CSR
Comprueba la instalación del certificado, genera el archivo CSR, 
descodifícalo, comprueba los datos del certificado SSL, ajusta el CSR y la clave privada a un producto concreto, comprueba en qué servidor 
funciona la página web.



---------------------------------------------------------------------------------------


Mod_cluster en jboss eap 7


<mod-cluster-config advertise-socket="modcluster" proxy-list="172.16.9.91:10180" balancer="clusterbackoffice" advertise="false" connector="ajp">
Esto no funcionaria con jboss 7

Hay que indicarle lo siguiente:

<mod-cluster-config advertise-socket="modcluster" proxies="backoffice-group" proxy-url="/mcmp" balancer="clusterbackoffice" advertise="false" sticky-session-remove="true" connector="ajp">

Donde previamente has definido en Sockets Bindings-->Outbound Remote la conexion con el apache:

Name: backoffice-group
	
Host: 172.16.9.91
	
Port: 10180
	
Source Interface:
		
Source Port: 0
	
Fixed Source Port?: false




Por fin hemos conseguido que se vean los dos nodos en la consola de admin de mod_cluster

Lo que hemos hecho ha sido incluir en el subsistema undertow lo de instance-id y ha arrancado sin problemas y ya se ven.


<subsystem xmlns="urn:jboss:domain:undertow:3.1" instance-id="${jboss.server.name}">



una herramienta en la pagina de soporte de redhat que te dice lo que hay que poner en la configuracion en este caso de modcluster. 
Se accede https://access.redhat.com/labs/ y el usuario es el mismo que tenemos para soporte. 


-----------------------------------------------------------------------------------------

SIS-14805

Debido a la migración de platanot Jboss que estamos realizando en las aplicaciones ALERTAS TECNOLOGICAS, CLINMAR, SENIORITY, DSVIEW REST, nos devuelve el error java.lang.reflect.UndeclaredThrowableException en el entorno desarrollo al mandar el correo (dlapphp40 / dlapphp41v). Al parecer es debido a algún conflicto de librerias.

Platanot antiguo WL puede ser: WSNotificacionPlataNot.jar o WSPlataNot.jar

Platanot nuevo Jboss: Client_PlatanotWS_JBOSS-0.0.1.jar



En https://access.redhat.com/solutions/18374 se indica lo siguiente:

 

In EAP 6.1.0 and later, users can set the system property org.jboss.as.web.deployment.DELETE_WORK_DIR_ONCONTEXTDESTROY to true to delete the JSP cache each 
time on context destroy. The default for this property is false. Users can now use this property to remove .java and .class files to ensure that JSP sources 
are recompiled.

JBoss cachea objetos en /tmp/jboss/<ServidorJBoss>/tmp/work/jboss.web/default-host/<Aplicacion>

Establecemos la propiedad en ConsultasB1 y ConsultasB2, que es donde están DSVIEW y Alertas Tecnologicas

 

[standalone@dlapphp40v.oepm.local:10109 /] /system-property=org.jboss.as.web.deployment.DELETE_WORK_DIR_ONCONTEXTDESTROY:add(value=true)
{"outcome" => "success"}

 

[standalone@dlapphp41v.oepm.local:10109 /] /system-property=org.jboss.as.web.deployment.DELETE_WORK_DIR_ONCONTEXTDESTROY:add(value=true)
{"outcome" => "success"}
[standalone@dlapphp41v.oepm.local:10109 /]

913495338  Carmen

servicios_interfaz_sitamar_ear.ear   servicios_interfaz_sitamar_ear.ear   true       true    OK

sitamarSoa_ear.ear                   sitamarSoa_ear.ear                   true       true    OK
sitamar_soa_persistencia_ear.ear     sitamar_soa_persistencia_ear.ear     true       true    OK
  

InternoB

-----------------------------------------------------------------------------------------------

No levanta SRVAdmin en WebLogic

El SRVAdmin solo debe levantarse en el nodo 1 y para ello necesita que la interfaz de red 172.16.1.19 este UP en el nodo1

ASi debe estar:

[wlsadm@plapphp01f bin]$ /sbin/ifconfig
bond0     Link encap:Ethernet  HWaddr 00:17:A4:77:08:0C
          inet addr:172.16.2.15  Bcast:172.16.7.255  Mask:255.255.248.0
          inet6 addr: fe80::217:a4ff:fe77:80c/64 Scope:Link
          UP BROADCAST RUNNING MASTER MULTICAST  MTU:1500  Metric:1
          RX packets:5795261 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1609187 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:1366708145 (1.2 GiB)  TX bytes:849034443 (809.7 MiB)

bond0:1   Link encap:Ethernet  HWaddr 00:17:A4:77:08:0C
          inet addr:172.16.1.19  Bcast:172.16.7.255  Mask:255.255.248.0
          UP BROADCAST RUNNING MASTER MULTICAST  MTU:1500  Metric:1

eth0      Link encap:Ethernet  HWaddr 00:17:A4:77:08:0C
          UP BROADCAST RUNNING SLAVE MULTICAST  MTU:1500  Metric:1
          RX packets:1851313 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1609179 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:1095782049 (1.0 GiB)  TX bytes:849033529 (809.7 MiB)
          Interrupt:169 Memory:f6000000-f6012800

eth2      Link encap:Ethernet  HWaddr 00:17:A4:77:08:0C
          UP BROADCAST RUNNING SLAVE MULTICAST  MTU:1500  Metric:1
          RX packets:3943948 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:270926096 (258.3 MiB)  TX bytes:914 (914.0 b)
          Interrupt:177 Memory:fdde0000-fde00000

eth4      Link encap:Ethernet  HWaddr 00:17:A4:77:08:14
          inet addr:192.168.12.65  Bcast:192.168.13.255  Mask:255.255.254.0
          inet6 addr: fe80::217:a4ff:fe77:814/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:7180725 errors:0 dropped:0 overruns:0 frame:0
          TX packets:38188864 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:445279130 (424.6 MiB)  TX bytes:57486522113 (53.5 GiB)
          Interrupt:98 Memory:fdfe0000-fe000000

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:1717744 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1717744 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:509939688 (486.3 MiB)  TX bytes:509939688 (486.3 MiB)

[wlsadm@plapphp01f bin]$


En este caso, no sabemos por qué, la interfaz bond0:1 con su IP 172.16.1.19 estaba en el nodo 2 de WebLogic y claro, el script de arranque 
decia que esta IP estaba siendo ya utilizada en otro sitio.

Llamamos a ADMSA para que bajen dicha interfaz en nodo 2 y la levanten en el nodo 1.



------------------------------------

Redirect permanent /ficheroPagos https://pruebatramitescert.oepm.gob.es/ficheroPagos/


Borro de QLAPPHP08V
/var/lib/weblogic/ecm/intercambio/archives/export_2016


----------------------------------------------------------------------------------------------------------


Incluimos el usuario Bilbomatica en el fichero /opt/redhat/jboss/standalone/SRVInternoB1/configuration/mgmt-users.properties de la maquina DLAPPHP40V 
y /opt/redhat/jboss/standalone/SRVInternoB2/configuration/mgmt-users.properties de la maquina DLAPPHP41V .

Este usuario estaba definido en el mismo fichero de configuracion pero de TramitesB1 y TramitesB2 que es el que está funcionando actualmente y 
tambien lo vemos presente en ficheros de configuracion en Jenkins.


